# winter-io

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/leonovich/winter/io/: Application.java  WinterIo.java  WinterIoApplication.java  package-info.java
src/main/java/com/leonovich/winter/io/annotation/: InjectByType.java  Singleton.java
src/main/java/com/leonovich/winter/io/configuration/: ApplicationContext.java  Config.java  JavaConfig.java  ObjectFactory.java
src/main/java/com/leonovich/winter/io/configurators/: InjectByTypeAnnotationObjectConfigurator.java  ObjectConfigurator.java
src/main/java/com/leonovich/winter/io/exceptions/: WinterException.java
src/main/java/com/leonovich/winter/io/model/: ClassInfo.java
src/main/java/com/leonovich/winter/io/tools/: Predicates.java  PredicatesImpl.java  WinterReflections.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/quality/: checkstyle_suppressions.xml  custom_checkstyle.xml  custom_checkstyle_suppressions.xml  pmd-ruleset.xml
src/test/java/com/leonovich/winter/io/: WinterIoAbstractTests.java  WinterIoApplicationTests.java  WinterIoTests.java
src/test/java/com/leonovich/winter/io/configuration/: ApplicationContextTests.java  JavaConfigTests.java  ObjectFactoryTests.java
src/test/java/com/leonovich/winter/io/configurators/: InjectByTypeAnnotationObjectConfiguratorTests.java
src/test/java/com/leonovich/winter/io/testdata/: AbstractClass.java  AbstractClassImpl.java  GenericClass.java  GenericInterface.java  MultiGenericClass.java  MultiGenericInterface.java  NonGenericClass.java  NonGenericInterface.java  StandaloneGenericClass.java  StandaloneNonGenericClass.java  TestData.java
src/test/java/com/leonovich/winter/io/tools/: WinterReflectionsTests.java
src/test/resources/: log4j2.xml
