<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.leonovich.winter.io</groupId>
    <artifactId>winter-io</artifactId>
    <version>${revision}</version>
    <name>winter-io</name>
    <description>winter-io</description>
    <url>https://github.com/cyberalexander/winter-io</url>
    <licenses>
        <license>
            <name>${project.licence}</name>
            <url>${project.licence.url}</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Aliaksandr Leanovich</name>
            <email>taurum13@gmail.com</email>
            <organization>com.leonovich.winter.io</organization>
            <organizationUrl>https://github.com/cyberalexander/winter-io</organizationUrl>
        </developer>
    </developers>
    <properties>
        <!-- ============== Project properties ================= -->
        <revision>0.0.2-SNAPSHOT</revision>
        <java.version>17</java.version>
        <license>MIT License</license>
        <license.url>https://github.com/cyberalexander/winter-io/master/LICENSE</license.url>

        <!-- ============== Dependencies versions ============== -->
        <commons-logging.version>1.2</commons-logging.version>
        <reflections.version>0.10.2</reflections.version>
        <log4j.version>2.17.0</log4j.version>

        <!-- ============== Plugins versions =================== -->
        <pmd.plugin.verion>3.15.0</pmd.plugin.verion>
        <checkstyle.plugin.version>3.1.2</checkstyle.plugin.version>
        <checkstyle.version>9.2</checkstyle.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <!--
                spring-boot-starter-logging excluded as when winter-io injected to a non-spring application X,
                it overwrites application's X logging configuration to some default configuration.
                -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>

                    <!--
                    classifier=exec added in order to pack project classes to the root of the jar instead of BOOT-INF
                    folder. Solution found in https://stackoverflow.com/questions/40557319/spring-boot-uber-jar-packaging-classes-to-root-instead-of-boot-inf-classes
                    -->
                    <classifier>exec</classifier>

                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>qcheck</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>${pmd.plugin.verion}</version>
                        <configuration>
                            <rulesets>
                                <ruleset>src/main/resources/quality/pmd-ruleset.xml</ruleset>
                            </rulesets>
                            <targetJdk>${java.version}</targetJdk>
                            <includeTests>true</includeTests>
                            <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
                            <linkXRef>false</linkXRef>
                            <printFailingErrors>true</printFailingErrors>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${checkstyle.plugin.version}</version>
                        <configuration>
                            <consoleOutput>true</consoleOutput>
                            <linkXRef>false</linkXRef>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.puppycrawl.tools</groupId>
                                <artifactId>checkstyle</artifactId>
                                <version>${checkstyle.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>oob-checks</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <failOnViolation>true</failOnViolation>
                                    <suppressionsLocation>src/main/resources/quality/checkstyle_suppressions.xml</suppressionsLocation>
                                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                                </configuration>
                            </execution>
                            <execution>
                                <id>check-custom-checks</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <configLocation>src/main/resources/quality/custom_checkstyle.xml</configLocation>
                                    <suppressionsLocation>src/main/resources/quality/custom_checkstyle_suppressions.xml</suppressionsLocation>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
